{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": 184,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab12",
                    "tab14",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "node - \"2bf2dc22944b\"",
                        "tooltip": "node - \"2bf2dc22944b\"",
                        "terminal": {
                            "id": "devel_426",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 7386
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"2bf2dc22944b\"",
                        "tooltip": "bash - \"2bf2dc22944b\"",
                        "terminal": {
                            "id": "devel_550",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@ace.repl": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 11,
            "@ethereum-console": 1,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 11,
            "@tab": 10,
            "@tree": 2,
            "@undoManager": 11
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab11"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "ethergit.ethereum.sandbox.panel",
        "@width-right": 373,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/frontend2",
                "/dapp",
                "/dapp/contracts",
                "/dapp/_pre"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "sectorShip",
                "getSectorType"
            ]
        },
        "search": {
            "json()": [
                "_",
                "getSector"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab3",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/frontend2/index.html",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449419874380
                                },
                                "filter": true,
                                "title": "index.html",
                                "tooltip": "/frontend2/index.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/frontend2/impermanence.js",
                            "className": [
                                "tab11",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {
                                    "timestamp": 1449419969684
                                },
                                "filter": true,
                                "title": "impermanence.js",
                                "tooltip": "/frontend2/impermanence.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab17",
                            "path": "/dapp/contracts/contract.sol",
                            "className": [
                                "tab17"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449086190675
                                },
                                "filter": true,
                                "title": "contract.sol",
                                "tooltip": "/dapp/contracts/contract.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab18",
                            "path": "/jsonhack.sh",
                            "className": [
                                "tab18"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449362406600
                                },
                                "filter": true,
                                "title": "jsonhack.sh",
                                "tooltip": "/jsonhack.sh",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/dapp/contracts/galaxy.sol",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449419915723
                                },
                                "filter": true,
                                "title": "galaxy.sol",
                                "tooltip": "/dapp/contracts/galaxy.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "/dapp/_pre/shiplib.sol",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449410888832
                                },
                                "filter": true,
                                "title": "shiplib.sol",
                                "tooltip": "/dapp/_pre/shiplib.sol",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/frontend2/app.js",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "filter": true,
                                "title": "app.js",
                                "tooltip": "/frontend2/app.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 3,
                                            "column": 2
                                        },
                                        "end": {
                                            "row": 3,
                                            "column": 2
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 315,
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "7e0dbde80849cdf01aacce844e2d345d132281db",
                                "meta": {
                                    "timestamp": 1449086190675
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/README",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "filter": true,
                                "title": "README",
                                "tooltip": "/README",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 1308,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 104,
                                            "column": 39
                                        },
                                        "end": {
                                            "row": 104,
                                            "column": 39
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 62,
                                        "state": "start",
                                        "mode": "ace/mode/text"
                                    }
                                },
                                "hash": "2c6eeeb5589d69ed909d1d8de810dbd2f87af2eb",
                                "meta": {
                                    "timestamp": 1449412004938
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab11",
                            "tab8",
                            "tab6",
                            "tab5",
                            "tab18",
                            "tab17",
                            "tab0",
                            "tab4"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "",
                            "className": [
                                "tab3",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449411661983
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_63",
                                    "cwd": "",
                                    "width": 635,
                                    "height": 89
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "",
                            "className": [],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1449362868936
                                },
                                "filter": true,
                                "title": "Ethereum Console",
                                "ethereum-console": {}
                            },
                            "editorType": "ethereum-console",
                            "active": false
                        }
                    ],
                    "height": "13.895582329317268%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab3",
                            "tab2"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/README"
        ]
    }
}