{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 180,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab14",
                    "tab12",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "node - \"2bf2dc22944b\"",
                        "tooltip": "node - \"2bf2dc22944b\"",
                        "terminal": {
                            "id": "devel_426",
                            "cwd": "",
                            "width": 641,
                            "height": 154
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "",
                    "className": [
                        "tab14",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_550",
                            "cwd": "",
                            "width": 641,
                            "height": 154
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@ace.repl": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 14,
            "@ethereum-console": 1,
            "@form": 5,
            "@menu": 8,
            "@menuitem": 19,
            "@pane": 2,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 14,
            "@tab": 4,
            "@tree": 2,
            "@undoManager": 14
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab14",
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "ethergit.ethereum.sandbox.panel",
        "@width-right": 367,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/frontend2",
                "/dapp",
                "/dapp/contracts",
                "/dapp/_pre"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "getSectorType"
            ]
        },
        "search": {
            "json()": [
                "_",
                "getSector"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab14",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab8",
                    "tab11",
                    "tab1",
                    "tab0",
                    "tab3",
                    "tab4",
                    "tab7",
                    "tab17",
                    "tab18"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/frontend2/index.html",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449239488317
                        },
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/frontend2/index.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/dapp/contracts/galaxy.sol",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449182108113
                        },
                        "filter": true,
                        "title": "galaxy.sol",
                        "tooltip": "/dapp/contracts/galaxy.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/frontend2/impermanence.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449171844634
                        },
                        "filter": true,
                        "title": "impermanence.js",
                        "tooltip": "/frontend2/impermanence.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/frontend2/impermanence.css",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "impermanence.css",
                        "tooltip": "/frontend2/impermanence.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 14,
                                    "column": 22
                                },
                                "end": {
                                    "row": 14,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 48,
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "8a8830391c5426bc1f9539fd33a60ecde7b47bc1",
                        "meta": {
                            "timestamp": 1449169689448
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/ethereum.json",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "ethereum.json",
                        "tooltip": "/ethereum.json",
                        "ace": {
                            "folds": [],
                            "scrolltop": 127,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 34,
                                    "column": 8
                                },
                                "end": {
                                    "row": 34,
                                    "column": 8
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 130,
                                "mode": "ace/mode/json"
                            }
                        },
                        "hash": "aac374cd0dbe5a17021741e99af7f4d5360eebbb",
                        "meta": {
                            "timestamp": 1449181738501
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/dapp/contracts/contract.sol",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "contract.sol",
                        "tooltip": "/dapp/contracts/contract.sol",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 5,
                                    "column": 5
                                },
                                "end": {
                                    "row": 5,
                                    "column": 5
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "9e8911d812d384cfe4e9230d49423435a995f217",
                        "meta": {
                            "timestamp": 1449086190675
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/jsonhack.sh",
                    "className": [
                        "tab18"
                    ],
                    "document": {
                        "filter": true,
                        "title": "jsonhack.sh",
                        "tooltip": "/jsonhack.sh",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 174,
                            "selection": {
                                "start": {
                                    "row": 11,
                                    "column": 50
                                },
                                "end": {
                                    "row": 11,
                                    "column": 50
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "f3e7ac00d86896d924fde5cfa01b49e1f78b4a91",
                        "meta": {
                            "timestamp": 1449182060100
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/dapp/contracts/test1.sol",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449237066221
                        },
                        "filter": true,
                        "title": "test1.sol",
                        "tooltip": "/dapp/contracts/test1.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/frontend2/abi.js",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449180768378
                        },
                        "filter": true,
                        "title": "abi.js",
                        "tooltip": "/frontend2/abi.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/dump.txt",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449237852601
                        },
                        "filter": true,
                        "title": "dump.txt",
                        "tooltip": "/dump.txt",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/dapp/contracts/galaxy.sol"
        ]
    }
}